<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sugoilabs.fitko.Profile">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal"
        android:textSize="42dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Anuj Raghuram"
            android:id="@+id/textView20"
            android:textSize="24dp" />




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:id="@+id/imageView"
            android:src="@drawable/face" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 22"
        android:id="@+id/textView21"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 221, Baker Street"
        android:id="@+id/textView22"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupation: Batman"
        android:id="@+id/textView23"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D.O.B.:17/12/1992"
        android:id="@+id/textView24"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainer: Ra&apos;s Al Ghul"
        android:id="@+id/textView25"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program: BodyBuilding, Weight loss"
        android:id="@+id/textView26"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined on: 9/7/2010"
        android:id="@+id/textView27"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facilities: Gym, Shower"
        android:id="@+id/textView28"
        android:textSize="24dp" />

</LinearLayout>