<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sugoilabs.fitko.Tips">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips &amp; Facts"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:textSize="42dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Knee Pain"
                android:id="@+id/textView20"
                android:textSize="28dp"
                android:layout_weight="2" />

            <ImageButton
                android:layout_width="168dp"
                android:layout_height="94dp"
                android:id="@+id/imageButton"
                android:background="@drawable/pic8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Back Pain"
                android:id="@+id/textView21"
                android:textSize="28dp"
                android:layout_weight="2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_weight="2"
                android:background="@drawable/pic2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Planking"
                android:id="@+id/textView22"
                android:layout_weight="2"
                android:textSize="28dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_weight="2"
                android:background="@drawable/pic5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:text="4. Random Health facts"
                android:id="@+id/textView23"
                android:autoText="false"
                android:textSize="28dip" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:src="@drawable/pic6" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
